NEXT_PUBLIC_SUPABASE_URL=https://ckxwzkfyouycexbycrlg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreHd6a2Z5b3V5Y2V4YnljcmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTE3NjIsImV4cCI6MjA3ODYyNzc2Mn0.HLzztY-TrkM8-Z6f_uTrP3GXaFmy-1Gmf2CaV0bFjuk
SCRAPER_API_KEY=8ec7ab444ed6d735113ed365947a894f